
body{
    background-color: #F7ECDE;
}
#container{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
   grid-gap: 10px;
   grid-auto-rows: 150px;
    grid-auto-flow: dense;
}

.d-i{
    width: 100%;
    height: 100%;
}

/* .horizontal{
    grid-column: span 2;
}

.vertical{
    grid-row: span 2;
}

.big{
    grid-row: span 2;
    grid-column: span 2
} */

#container > div{
    transition: all 0.7s;
    
}
#container > div:hover{
    transform: translateY(-5px);
    cursor: pointer;
}

#container > div img{
    border-radius: 20px;
}

@media screen and (max-width: 500px){
    #container{
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-auto-rows: 100px;
}
}

@media screen and (max-width: 300px){
    #container{
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    grid-auto-rows: 100px;
}
}